{
  "name": "ecostay-connect-backend",
  "version": "1.0.0",
  "description": "Backend API for EcoStay Connect",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@google/genai": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest"
  }
}
